# Configuration file for OGGM parameters

### Input/Output paths. Set to ~ to default to home directory

# Where OGGM will write its output
working_dir =

# Users can specify their own topography file if they want to. In this case,
# the topo_dir above will be ignored. This is useful for testing, or if you
# are simulating a single region with better data.
# the empty default is what most users should do
dem_file =

# Users can specify their own climate dataset if they want to. In this case,
# the static cru_dir will be ignored. This is useful for testing, or if you
# are simulating a single region with better data.
# The format of the file is not (yet) very flexible. See the HISTALP data
# in the sample-data folder for an example:
# https://github.com/OGGM/oggm-sample-data/tree/master/test-workflow
climate_file =

# RGI Version (5, 6, or 61)
rgi_version = 61

# Multiprocessing
use_multiprocessing = True
# Number of processors to use (-1 = all available)
mp_processes = -1

# Continue on error?
continue_on_error = False

# Skip the entity tasks which have already been applied?
# It is set to False per default but can be set to True for operational runs
# (works only for entity tasks)
auto_skip_task = False

# Use compression for the intermediate pickles? (might slow down I/O a bit)
# Both the performance loss (0% ?) and the space gain (-10%) seem to be low
use_compression = True

# Store shapefiles in glacier directories as .tar files instead of the multiple
# files format? If use_compression is True, use tar.gz instead.
use_tar_shapefiles = True

# MPI recv buffer size
# If you receive "Message truncated" errors from MPI, increase this
mpi_recv_buf_size = 131072

# Check for the integrity of the files OGGM downloads at run time
dl_verify = True

### CENTERLINE determination

# Decision on grid spatial resolution for each glacier
# 'fixed': dx (meters) = fixed_dx
# 'linear':  dx (meters) = d1 * AREA (km) + d2 ; clipped to dmax (e.g.: 5, 10, 200)
# 'square':  dx (meters) = d1 * sqrt(AREA) (km) + d2 ; clipped to dmax (e.g.: 20, 10, 200)

# Was default for a long time
# grid_dx_method = 'linear'
# d1 = 5.
# d2 = 10.
# dmax = 100.

# New default?
grid_dx_method = 'square'
d1 = 14.
d2 = 10.
dmax = 200.

# Ignored if grid_dx_method != 'fixed'
fixed_dx = 50.

# Which algorithm to use for interpolating the topography to the local grid
# 'bilinear' or 'cubic'
topo_interp = cubic

# Grid border buffer around the glacier (in pixels)
# Make it large if you want to do past simulations.
border = 20

# For tidewater glaciers it doesn't make sense to have large maps
# if for some reason you still want this, set to false
clip_tidewater_border = True

# Use the RGI area as reference or the one from the geometry?
use_rgi_area = True

# Head determination: (approx) size in meters of the half-size window
# where to look for maximas
localmax_window = 500.

# DEM smoothing: (approx) size in meters of the smoothing window.
# Set to 0 for no smoothing
smooth_window = 251.

# Use multiple flowlines?
use_multiple_flowlines = True

# Kienholz et al eq (1)
q1 = 2e-6
q2 = 500.
rmax = 1000.

# Kienholz et al eq (2)
f1 = 1000.
f2 = 3000.
a = 4.25
b = 3.7

# Kienholz et al eq (8) but modified here
# Buffer in pixels where to cut the incoming centerlines
kbuffer = 2.5

# For water-terminating glaciers, use the percentile instead of minimum h?
# Set to zero if no special treatment for water terminating glaciers should be
# used, and to an integer > 0 to specify the percentile
terminus_search_percentile = 10
terminus_search_altitude_range = 100

### FLOWLINES definition parameters
# Whether the model should use the glacier intersects information
# given by the user
use_intersects = True
# Grid spacing of a flowline in pixel coordinates
flowline_dx = 2
# Number of pixels to arbitrarily remove at junctions
flowline_junction_pix = 3
# Gaussian smooth of the altitude along a flowline
# sigma, in pixel coordinates (sigma=1 -> smooth around a -4:+4 window)
flowline_height_smooth = 1
# Prevent too small slopes? (see also min_slope param below)
filter_min_slope = True

### CATCHMENT WIDTHS computation parameters
# altitude range threshold for filtering
# This stuff has not been really optimized, it's also not very critical
width_alt_range_thres = 250.
# Minimum number of elements per bin for altitude-binsize definition
min_n_per_bin = 2
# Baseline binsize for the altitude-area distribution
base_binsize = 50.
# Smoothing of the widths afer altitude-area matching? 0 means no smoothing,
# 1 means default (i.e. kernel size 9).
smooth_widths_window_size = 1

### CLIMATE params
# Baseline climate is the reference climate data for OGGM.
# Options include CRU, HISTALP, or CUSTOM
baseline_climate = CRU
# Baseline climate start and end year (calendar years).
# Can be useful for saving disk space, default is to use all data available
baseline_y0 = 0
baseline_y1 = 0
# Hydrological year definition
hydro_month_nh = 10
hydro_month_sh = 4
# specify here the start and end year where oggm will searh for tstar
# candidates (note that the window will be reduced by mu_star_halfperiod on
# each side of the window). Set to 0, 0 for the default (the entire available
# data space)
tstar_search_window = 0, 0
mu_star_halfperiod = 15
# For reference glaciers, t* can be searched according to the glacier-wide mu
# or the per-flowline mu. The latter is more accurate, but also slower.
# Default is fast but slightly less accurate.
tstar_search_glacierwide = True
# Biases are interpolated from t* locations to the glacier without observations
# The good idea is to use this biases in the model
use_bias_for_run = True
# which temperature gradient? if false, use temp_default_gradient. If true,
# compute by regression of the 9 surrounding grid points (not recommended)
temp_use_local_gradient = False
temp_default_gradient = -0.0065
# the linear regression can lead to quite strange results... this helps
# you to clip them to more realistic values:
temp_local_gradient_bounds = -0.009, -0.003
# other parameters
temp_all_solid = 0.
temp_all_liq = 2.
temp_melt = -1.
# precipitation correction: set to a float for a constant scaling factor
prcp_scaling_factor = 2.5
# Should we use the default, pre-calibrated reference tstars or are we
# running the calibration ourselves? The default should be False, which
# raises a warning when trying to calibrate.
run_mb_calibration = False
# Bounds on mu*
# Values out of these limits are considered bad and will lead to an error
min_mu_star = 1.
max_mu_star = 10000.
# Whether to clip mu to a min of zero (only recommended for calving exps)
clip_mu_star = False
# For some glacier geometries, having one mu* for the entire glacier implies
# that some tributaries should not exist and have a negative mass flux
# somewhere along their flowline.
# This problem can be solved by computing a different mu* for these
# tributaries (recommended)
correct_for_neg_flux = True
# We have an other way to deal with this problem: remove the bad-behaving
# tributary entirely (works only if correct_for_neg_flux is False).
# This changes the flowlines number and geometry in non predictable ways.
filter_for_neg_flux = False
# Use compression for climate files?
# Can be set to `False` if you have to read the data a lot, i.e. for the
# cross-validation experiment
compress_climate_netcdf = True
# calving constant of proportionality k. According to Oerlemans and Nick (2005)
# units yr-1
k_calving = 2.4

### Ice dynamics params
## ice density in kg m-3
ice_density = 900.
## Glen's flow law exponent
glen_n = 3.
## Glen's creep parameter
# For the thickness inversion physics
inversion_glen_a = 2.4e-24
# For the forward run physics
glen_a = 2.4e-24
## Oerlemans "sliding" factor
## In the 1997 paper, it is  5.7e-20 (OUTDATED)
# For the thickness inversion physics
inversion_fs = 0.
# For the forward run physics
fs = 0.

### INVERSION params
# Clip the slope, in degrees
min_slope = 1.5

# Do you want to use shape factors to account for lateral drag?
# Allowed is empty, "Adhikari", "Nye" (equivalent to "Adhikari") or "Huss"
use_shape_factor_for_inversion =

### FLOWLINE MODEL params
# below this threshold bedshapes are considered trapezoidal
mixed_min_shape = 0.001
default_parabolic_bedshape = 0.003
# Do you want to use shape factors to account for lateral drag?
# Allowed is empty, "Adhikari", "Nye" (equivalent to "Adhikari") or "Huss"
# Trapezoidal bed shape is not yet taken into consideration and also the
# inflows of tributaries
use_shape_factor_for_fluxbasedmodel =
# Sometimes the parabola fits in flat areas are very good, implying very
# flat parabolas. This sets a minimum to what the parabolas are allowed to be
# This value could need more tuning
downstream_min_shape = 0.0001
trapezoid_lambdas = 0.2
